{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(sleep:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(graphify:*)",
      "Bash(bash scripts/setup.sh:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard:*)",
      "Bash(supabase db reset*)",
      "Bash(vercel --prod:*)",
      "Bash(cat .typesafe-key*)",
      "Read(./.typesafe-key)",
      "Read(./.env)",
      "Read(./**/*.pem)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/graphify-update.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/graphify-update.py\" || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "chisle@chisle": true,
    "reticle@reticlehq": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "chisle": {
      "source": {
        "source": "github",
        "repo": "JayPokale/Chisle"
      }
    },
    "reticlehq": {
      "source": {
        "source": "github",
        "repo": "reticlehq/reticle"
      }
    }
  }
}
