{
  "name": "@growize/console",
  "version": "0.1.0",
  "private": true,
  "description": "Growize IR lead console \u2014 the twelve pages of stage 2, built to console/prototype/ir-console.html",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "dev:local": "node -e \"process.env.FIXTURE_MODE='local';require('child_process').spawn('npx next dev -p 3001',{stdio:'inherit',shell:true,env:process.env}).on('exit',c=>process.exit(c??0))\"",
    "test": "vitest run --passWithNoTests && node scripts/run-tests.cjs",
    "build:local": "node -e \"Object.assign(process.env,{FIXTURE_MODE:'local',GZ_LOCAL_BUILD:'1'});require('child_process').spawn('npx next build',{stdio:'inherit',shell:true,env:process.env}).on('exit',c=>process.exit(c??0))\"",
    "start:local": "node -e \"Object.assign(process.env,{FIXTURE_MODE:'local',GZ_LOCAL_BUILD:'1'});require('child_process').spawn('npx next start -p '+(process.env.PORT||3001),{stdio:'inherit',shell:true,env:process.env}).on('exit',c=>process.exit(c??0))\"",
    "lint:a11y": "eslint --max-warnings=0 \"src/**/*.tsx\"",
    "test:scripts": "node --test scripts/*.test.cjs"
  },
  "dependencies": {
    "next": "15.5.26",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@reticlehq/next": "^3.2.0",
    "@reticlehq/react": "^3.2.0",
    "@types/node": "22.15.3",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "playwright": "^1.50.1",
    "typescript": "5.8.3",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "8.5.28",
    "sharp": "0.35.5"
  }
}
